<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/port.css">
</head>
<body class="inter-tight-normal">
    <header class = "header secondary-bg">
        <nav>
            <h3 class="nav-title">Ma<span class="nav-highlight">r</span>y</h3>
            <ul class = "nav-list">
                <li><a class = "nav-color" href="">Portfolio</a></li>
                <li><a class = "nav-color" href="">Blog</a></li>
                <li><a  href=""><button class = "btn-hire">Hire me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
            <h4 class="banner-text">Hi, I am</h4>
            <h1 class="banner-bold">Mary Hardy</h1>
           <p class="p-text">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
           <button class = "btn-hire">Download CV</button>
           <button class = "btn-hire">contact</button>
           </div>
           <img class = "image_banner" src ="Image/hardy.png" alt="Mary Hardy">
        </div>

    </header>
    <main>
        <section class = "about  secondary-bg ">
            <section class = "small-bg">
            <h3 class = "about-title">About me</h3>
            <p class = "about-text">I am a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class = "about-items">
                <div>
                    <p class = "item-title">Name</p>
                    <p class = "item-text">Mary Hardy</p>
                </div>
                <div>
                    <p class = "item-title">Email</p>
                    <p class = "item-text">mary.hardy@example.com</p>
                </div>
                <div>
                    <p class = "item-title">date of birth</p>
                    <p class = "item-text">January 1, 1990</p>
                </div>
                <div>
                    <p class = "item-title">From</p>
                    <p class = "item-text">New York, USA</p>
                </div>
            </div> 
            </section>
            
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>